{
  "name": "aegis-by-tih",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:functions": "supabase functions serve --no-verify-jwt --env-file supabase/functions/.env",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "zdk:login": "cd zoho-zdk/aegis-zoho && zdk auth:login",
    "zdk:push:layouts": "cd zoho-zdk/aegis-zoho && zdk org:push"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@supabase/supabase-js": "^2.108.2",
    "@tauri-apps/api": "^2.11.1",
    "@vapi-ai/web": "^2.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/google.maps": "^3.65.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@zohocrm/zdk-cli": "^1.0.3-beta",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
